repoBucketName=ca-trustedsystems-dev-us-east-1
systemProp.http.proxyHost=proxy.rockwellcollins.com
systemProp.http.proxyPort=9090
systemProp.https.proxyHost=proxy.rockwellcollins.com
systemProp.https.proxyPort=9090